{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn", "oxc"],
  "env": {
    "browser": true,
    "es2024": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["dist", "node_modules", "src/_generated_*.html"],
  "overrides": [
    {
      "files": ["src/core/realtime/useAblyBackend.ts"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    }
  ]
}
