{
  "name": "voting.poker",
  "private": true,
  "scripts": {
    "next": "yarn --cwd apps/next.voting dev",
    "dev": "npm-run-all --parallel next"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "**/*.json": [
      "jsonlint -i"
    ]
  }
}
