{
  "name": "bun-react-template",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "scripts": {
    "dev": "NODE_ENV=development BUN_PUBLIC_SITE_HOST=localhost:3000 bun run scripts/devGenerate.ts && bun --hot src/index.tsx",
    "build": "NODE_ENV=production bun run scripts/build.ts",
    "start": "NODE_ENV=production bun src/index.tsx"
  },
  "dependencies": {
    "@emotion/css": "^11.13.5",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@giphy/js-fetch-api": "^5.7.0",
    "@giphy/react-components": "10.1.0",
    "@mui/icons-material": "^7.3.10",
    "@mui/material": "^7.3.10",
    "@mui/styles": "^5.18.0",
    "@mui/system": "^7.3.10",
    "@openreplay/tracker": "^16.4.10",
    "@openreplay/tracker-assist": "^11.0.12",
    "@uidotdev/usehooks": "^2.4.1",
    "ably": "^2.21.0",
    "bun-image-transform": "^1.1.3",
    "emoji-picker-react": "^4.18.0",
    "lodash": "^4.18.1",
    "luxon": "^2.5.2",
    "posthog-js": "^1.367.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-drag-drop-files": "^2.4.0",
    "rxjs": "^7.8.2",
    "sillyname": "^0.1.0",
    "type-fest": "^4.41.0",
    "usehooks-ts": "^3.1.1",
    "uuid": "^11.1.0",
    "xstate": "^5.30.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/lodash": "^4.17.24",
    "@types/luxon": "^3.7.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
